# AnaProjetopoo

./: .gitignore  Estadoconservacao.java  README.md  Statustransacao.java  Tipoanuncio.java  Tiponotificacao.java  Tipousuario .java  pom.xml
src/main/java/com/folhear/: FolhearApplication.java
src/main/java/com/folhear/config/: JpaConfig.java  Jpaconfig.java  SecurityConfig.java  SupabaseClientConfig.java
src/main/java/com/folhear/controller/: LivroController.java  TrocaController.java  UsuarioController.java
src/main/java/com/folhear/entity/: Avaliacao.java  Capitulo.java  ChatMensagem.java  Clube.java  ListaDesejo.java  ListaDesejoItem.java  Livro.java  Notificacao.java  ObraAutoral.java  PontoEncontro.java  Remessa.java  Transacao.java  Troca.java  TrocaItem.java  Usuario.java
src/main/java/com/folhear/entity/enums/: EstadoConservacao.java  GeneroLivro.java  StatusTransacao.java  StatusTroca.java  TipoAnuncio.java  TipoAvaliacao.java  TipoNotificacao.java  TipoObra.java  TipoPonto.java  TipoUsuario.java
src/main/java/com/folhear/repository/: AvaliacaoRepository.java  CapituloRepository.java  ChatMensagemRepository.java  ClubeRepository.java  ListaDesejoRepository.java  LivroRepository.java  NotificacaoRepository.java  ObraAutorialRepository.java  PontoEncontroRepository.java  RemessaRepository.java  Repositories.java  TransacaoRepository.java  TrocaItemRepository.java  TrocaRepository.java  UsuarioRepository.java
src/main/java/com/folhear/service/: LivroService.java  TrocaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/folhear/: FolhearApplicationTests.java
